t=2020-09-14T13:42:42+0700 lvl=info msg="Starting Grafana" logger=server version=7.1.5 commit=9893b8c53d branch=HEAD compiled=2020-08-25T15:27:17+0700
t=2020-09-14T13:42:42+0700 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\GrafanaLabs\\grafana/conf/defaults.ini"
t=2020-09-14T13:42:42+0700 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana"
t=2020-09-14T13:42:42+0700 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data"
t=2020-09-14T13:42:42+0700 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\log"
t=2020-09-14T13:42:42+0700 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
t=2020-09-14T13:42:42+0700 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\conf\\provisioning"
t=2020-09-14T13:42:42+0700 lvl=info msg="App mode production" logger=settings
t=2020-09-14T13:42:42+0700 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-09-14T13:42:42+0700 lvl=info msg="Starting DB migration" logger=migrator
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="create user table"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
t=2020-09-14T13:42:42+0700 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create star table"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
t=2020-09-14T13:42:43+0700 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
t=2020-09-14T13:42:44+0700 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create session table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
t=2020-09-14T13:42:45+0700 lvl=info msg="Executing migration" logger=migrator id="create team table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="create team member table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="create tag table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
t=2020-09-14T13:42:46+0700 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
t=2020-09-14T13:42:46+0700 lvl=info msg="Created default admin" logger=sqlstore user=admin
t=2020-09-14T13:42:46+0700 lvl=info msg="Starting plugin search" logger=plugins
t=2020-09-14T13:42:47+0700 lvl=info msg="Registering plugin" logger=plugins name="Direct Input"
t=2020-09-14T13:42:47+0700 lvl=info msg="External plugins directory created" logger=plugins directory="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
t=2020-09-14T13:42:48+0700 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-09-14T13:43:30+0700 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=0 size=29 referer=
t=2020-09-14T13:43:51+0700 lvl=info msg="Successful Login" logger=http.server User=admin@localhost
t=2020-09-14T13:49:21+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:49:21+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=44 size=34 referer=http://localhost:3000/datasources/edit/1/
t=2020-09-14T13:49:30+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:49:30+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=37 size=34 referer=http://localhost:3000/datasources/edit/1/
t=2020-09-14T13:49:41+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:49:41+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=2 size=34 referer="http://localhost:3000/dashboard/new?orgId=1"
t=2020-09-14T13:49:41+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:49:41+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T13:49:49+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:49:49+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=3 size=34 referer="http://localhost:3000/dashboard/new?tab=query&editPanel=2&orgId=1"
t=2020-09-14T13:51:02+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:51:02+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=6 size=34 referer="http://localhost:3000/dashboard/new?from=1600045808072&to=1600063235765"
t=2020-09-14T13:51:05+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:51:05+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=2 size=34 referer="http://localhost:3000/dashboard/new?from=1600050455456&to=1600056800924"
t=2020-09-14T13:51:10+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:51:10+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=4 size=34 referer="http://localhost:3000/dashboard/new?from=1600050455456&to=1600050737476"
t=2020-09-14T13:51:34+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:51:34+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=2 size=34 referer=http://localhost:3000/dashboard/new
t=2020-09-14T13:52:02+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:52:02+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=6 size=34 referer="http://localhost:3000/dashboard/new?from=1600056804799&to=1600062158645"
t=2020-09-14T13:52:04+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:52:04+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?from=1600056804799&to=1600056923773"
t=2020-09-14T13:52:29+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:52:29+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=2 size=34 referer=http://localhost:3000/datasources/edit/1/
t=2020-09-14T13:53:16+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:53:16+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=3 size=34 referer=http://localhost:3000/dashboard/new
t=2020-09-14T13:53:16+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:53:16+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T13:53:53+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:53:53+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=23 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T13:55:15+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:55:15+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=36 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T13:55:24+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:55:24+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=7 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T13:55:30+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T13:55:30+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=4 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:08+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:08+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=27 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:12+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:12+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=38 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:12+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:12+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=2 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:15+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:15+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=5 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:16+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:16+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:16+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:16+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:21+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:21+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=5 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:21+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:21+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:36+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:36+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=5 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:38+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:38+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:38+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:38+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:39+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:39+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=3 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:07:42+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:07:42+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=3 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:08:13+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:08:13+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=7 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:08:16+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:08:16+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=2 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:08:20+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:08:20+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=4 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T14:11:12+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:11:12+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=4 size=34 referer="http://localhost:3000/dashboard/new?tab=query&editPanel=2"
t=2020-09-14T14:11:15+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:11:15+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?tab=query&editPanel=2"
t=2020-09-14T14:11:19+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:11:19+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=4 size=34 referer="http://localhost:3000/dashboard/new?tab=query&editPanel=2"
t=2020-09-14T14:11:20+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:11:20+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?tab=query&editPanel=2"
t=2020-09-14T14:11:21+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:11:21+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?tab=query&editPanel=2"
t=2020-09-14T14:11:22+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:11:22+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=3 size=34 referer="http://localhost:3000/dashboard/new?tab=query&editPanel=2"
t=2020-09-14T14:11:24+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:11:24+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?tab=query&editPanel=2"
t=2020-09-14T14:21:03+0700 lvl=eror msg="Failed to update datasource" logger=context userId=1 orgId=1 uname=admin error="UNIQUE constraint failed: data_source.org_id, data_source.name" remote_addr=[::1]
t=2020-09-14T14:21:03+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=PUT path=/api/datasources/2 status=500 remote_addr=[::1] time_ms=60 size=41 referer="http://localhost:3000/datasources/edit/2/?utm_source=grafana_gettingstarted"
t=2020-09-14T14:21:10+0700 lvl=eror msg="Failed to update datasource" logger=context userId=1 orgId=1 uname=admin error="UNIQUE constraint failed: data_source.org_id, data_source.name" remote_addr=[::1]
t=2020-09-14T14:21:10+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=PUT path=/api/datasources/2 status=500 remote_addr=[::1] time_ms=45 size=41 referer="http://localhost:3000/datasources/edit/2/?utm_source=grafana_gettingstarted"
t=2020-09-14T14:21:17+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:21:17+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=3 size=34 referer="http://localhost:3000/dashboard/new?orgId=1"
t=2020-09-14T14:21:18+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:21:18+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=0 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:21:23+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:21:23+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=4 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:21:28+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:21:28+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=8 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:21:30+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:21:30+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:21:33+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:21:33+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=4 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:21:35+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:21:35+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:21:35+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:21:35+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=2 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:21:37+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:21:37+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=3 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:21:37+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:21:37+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=2 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:01+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:01+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=5 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:02+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:02+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:03+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:03+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:04+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:04+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:05+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:05+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:05+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:05+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:06+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:06+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:06+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:06+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=6 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:08+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:08+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:12+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:12+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=3 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:12+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:12+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:12+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:12+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=2 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:14+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:14+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=2 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:22:41+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:22:41+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=4 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:23:17+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:23:17+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=4 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:23:26+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:23:26+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=6 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:23:28+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:23:28+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:23:30+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:23:30+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:23:33+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:23:33+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=28 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:23:36+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:23:36+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=24 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:23:39+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:23:39+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=4 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:23:41+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:23:41+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1"
t=2020-09-14T14:35:09+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:35:09+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=30 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1&from=1600046785630&to=1600048632780"
t=2020-09-14T14:35:11+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:35:11+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=35 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1&from=1600046862475&to=1600046900898"
t=2020-09-14T14:35:12+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:35:12+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=20 size=34 referer="http://localhost:3000/dashboard/new?editPanel=2&orgId=1&from=1600046864885&to=1600046865540"
t=2020-09-14T14:36:05+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:36:05+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=4 size=34 referer=http://localhost:3000/dashboard/new
t=2020-09-14T14:36:42+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T14:36:42+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=1 size=34 referer=http://localhost:3000/datasources/edit/1/
t=2020-09-14T14:36:59+0700 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=168 size=227 referer=http://localhost:3000/datasources/edit/1/
t=2020-09-14T15:28:17+0700 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=160 size=227 referer=http://localhost:3000/datasources/edit/1/
t=2020-09-14T15:28:27+0700 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=54 size=1652 referer=http://localhost:3000/dashboard/new
t=2020-09-14T15:28:42+0700 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=174 size=363 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T15:36:47+0700 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=204 size=363 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T15:36:47+0700 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=125 size=363 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T15:36:50+0700 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=123 size=363 referer="http://localhost:3000/dashboard/new?editPanel=2"
t=2020-09-14T15:38:39+0700 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=102 size=272 referer=http://localhost:3000/datasources/edit/1/
t=2020-09-14T15:38:43+0700 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=221 size=227 referer=http://localhost:3000/datasources/edit/1/
t=2020-09-14T15:45:20+0700 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=400 remote_addr=[::1] time_ms=152 size=237 referer="http://localhost:3000/dashboard/new?tab=query&editPanel=2&orgId=1"
t=2020-09-14T15:47:21+0700 lvl=eror msg="Metric request error" logger=context userId=1 orgId=1 uname=admin error="dbname is empty" remote_addr=[::1]
t=2020-09-14T15:47:21+0700 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/tsdb/query status=500 remote_addr=[::1] time_ms=3 size=34 referer=http://localhost:3000/datasources/edit/2/
